# whatever (required, must be unique)
name=ReadContacts
# whatever (not required)
description=Reads contacts
# comma separated permissions (not required)
permissions=READ_CONTACTS
# once or always. If missing, assumes once
execution=once