# payload class (required)
payload_class=it.unisannio.srss.dame.payloads.smsInbox.SMSInboxPayload
# whatever (required, must be unique)
name=SMSInbox
# whatever (not required)
description=Reads inbox SMSs
# comma separated permissions (not required)
permissions=READ_SMS
# once or always. If missing, assumes once
execution=once