# payload class (required)
payload_class=it.unisannio.srss.dame.payloads.smsInbox.SMSInboxPayload
# whatever (required, must be unique)
name=SMSInbox
# whatever (not required)
description=Reads inbox SMSs
# comma separated permissions (not required)
permissions=android.permission.READ_SMS
# true or false. If missing, assumes false
produces_output=true