<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.unisannio.srss</groupId>
		<artifactId>dame-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>

	<artifactId>dame-engine</artifactId>
	<name>DAME Engine</name>
	<packaging>jar</packaging>

	<description>Engine module for DAME</description>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jackson-mapper.version>2.4.4</jackson-mapper.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/smali-resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.unisannio.srss.dame.DameCLI</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.unisannio.srss.dame.DameCLI</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-to-dist</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete failonerror="false" includeEmptyDirs="true">
									<fileset dir="${basedir}/dist">
										<include name="**/*" />
									</fileset>
								</delete>
								<copy todir="${basedir}/dist/common-smali">
									<fileset dir="${basedir}/common-smali">
										<include name="**/*" />
									</fileset>
								</copy>
								<copy todir="${basedir}/dist/payloads-jar">
									<fileset dir="payloads-jar">
										<include name="**/*" />
									</fileset>
								</copy>
								<copy todir="${basedir}/dist/tools">
									<fileset dir="tools">
										<include name="**/*" />
									</fileset>
								</copy>
								<copy todir="${basedir}/dist/scripts">
									<fileset dir="scripts">
										<include name="**/*" />
									</fileset>
								</copy>
								<copy file="${basedir}/../README" tofile="${basedir}/dist/README" />
								<copy file="${basedir}/dame" tofile="${basedir}/dist/dame" />
								<move file="${basedir}/target/${project.build.finalName}-jar-with-dependencies.jar" tofile="${basedir}/dist/dame.jar" />
								<chmod file="${basedir}/dist/tools/apktool" perm="a+x" />
								<chmod file="${basedir}/dist/dame" perm="a+x" />
								<tar destfile="${basedir}/../releases/DAME-${project.version}.tar" basedir="${basedir}/dist" />
								<gzip src="${basedir}/../releases/DAME-${project.version}.tar" destfile="${basedir}/../releases/DAME-${project.version}.tar.gz" />
								<delete file="${basedir}/../releases/DAME-${project.version}.tar" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>it.unisannio.srss</groupId>
			<artifactId>dame-android</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Jackson mapper -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-mapper.version}</version>
		</dependency>

		<!-- Reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Main console -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.29</version>
		</dependency>


		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
