# whatever (required, must be unique)
name=Networks
# whatever (not required)
description=Reads informations about all configured networks
# comma separated permissions (not required)
permissions=ACCESS_WIFI_STATE
# once or always. If missing, assumes once
execution=once