# payload class (required)
payload_class=it.unisannio.srss.dame.payloads.imei.IMEIPayload
# whatever (required, must be unique)
name=IMEI
# whatever (not required)
description=Reads the IMEI
# comma separated permissions (not required)
permissions=android.permission.READ_PHONE_STATE
# true or false. If missing, assumes false
produces_output=true