# whatever (required, must be unique)
name=CallsLog
# whatever (not required)
description=Read calls log
# comma separated permissions (not required)
permissions=READ_CALL_LOG
# once or always. If missing, assumes once
execution=once