# comma separated permissions
permissions=android.permission.READ_PHONE_STATE,android.permission.WRITE_EXTERNAL_STORAGE
file.location.relative_to_sdcard=true
file.location.path=/MalwareEngine/IMEI/imei.txt