# whatever (required, better if unique)
name=IMEI
# whatever (not required)
description=reads the IMEI
# comma separated permissions (not required)
permissions=android.permission.READ_PHONE_STATE
# true or false. If missing, assumes false
produces_output=true
# could be any of ROOT, STORAGE or APP_FILES (required if produces_output is true, see documentation)
output.location.relative_to=APP_FILES
# name appended to the previous property (required if produces_output is true)
output.location.filename=/MalwareEngine/IMEI/imei.txt